# helloworld

./: .gitignore  .gitmodules  README.md
client/: index.html  oauth2callback.html
client/css/: style.css
client/js/: config.js  controller.js  model.js
client/js/model/: Block.js  Circle.js  Email.js  Person.js  PersonRole.js  User.js  UserRole.js
client/lib/activestack/: Percero.js  PerceroApi.js  PerceroClient.js  PerceroModel.js  class.util.js  util.js
worker/: pom.xml
worker/src/main/java/io/activestack/helloworld/: Main.java
worker/src/main/java/io/activestack/helloworld/auth/helpers/: HelloWorldAccountHelper.java
worker/src/main/java/io/activestack/helloworld/model/: Block.java  CWFactory.java  Circle.java  Email.java  HWProcessHelper.java  HelloWorldManifest.java  Person.java  PersonRole.java  User.java  UserRole.java
worker/src/main/resources/auth/: users.json
worker/src/main/resources/properties/: env.properties
worker/src/main/resources/spring/: spring-config.xml
